* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: aliceblue;
    font-family: Arial, sans-serif;
}

.navbar {
    gap: 1rem;
    display: flex;
    padding: 2.5rem 2rem;
    padding-top: 1.5rem;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 50% 19px;
    border-bottom-right-radius: 50% 27px;
    background-color: #b53145;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
}

.nav-mid-items ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.nav-mid-items ul li {
    list-style: none;
}

.nav-mid-items ul li a {
    font-weight: bold;
    color: #222;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-mid-items ul li a:hover {
    color: rgb(205, 198, 198);
}

.nav-mid-items ul li.active a {
    border-bottom: 3px solid rgb(180, 169, 169);
    color: rgb(205, 198, 198);
    padding-bottom: 4px;
}

.nav-mid-items ul li.active a:hover {
    border-bottom: 3px solid rgb(205, 198, 198);
    padding-bottom: 4px;
}

.sub-user-menu button {
    background: transparent;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #a12638;
    background-color: #a12638;
    transition: all 0.2s ease;
}

.sub-user-menu button a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

.sub-user-menu button:hover {
    border: 2px solid whitesmoke;
    background-color: transparent;
}

.sub-user-menu button:hover a {
    color: whitesmoke;
}

.hero-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    border-bottom: 1.5px solid #56694f;
    padding: 2rem;
}

.hero-img img {
    height: 430px;
    width: auto;
    position: relative;
    background: transparent;
}

.hero-text {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.hero-text h3 {
    font-family: inherit;
    font-size: 1.8rem;
    color: #a12638;
}

.hero-btns button {
    font-family: inherit;
    font-size: .85rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.hero-btns button a {
    text-decoration: none;
}

#hero-btn-1 a {
    color: aliceblue;
}

#hero-btn-1 {
    background-color: #56694f;
    border: 2px solid #56694f;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

#hero-btn-2 a {
    color: aliceblue;
}

#hero-btn-2 {
    background-color: #d1ac3d;
    border-radius: 6px;
    border: 2px solid #d1ac3d;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

#hero-btn-1::before,
#hero-btn-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%);
    transform: skewX(-20deg);
    z-index: 1;
    pointer-events: none;
}

#hero-btn-1:hover::before,
#hero-btn-2:hover::before {
    animation: shimmer 1s ease-in-out forwards;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.explore-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.explore-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sec-heading {
    color: #963f2e;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.recipe-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}


.recipe-container .card {
    background-color: rgba(91, 89, 89, 0.45);
    padding: 1.2rem;
    min-height: 250px;
    font-family: inherit;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#card-1 {
    padding: 1.2rem;
    background-color: #56694f;
    min-height: 250px;
    font-family: inherit;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#card-1 i {
    color: #cd9b59;
    font-size: 1.6rem;
}

.card i {
    color: #ede490;
    font-size: 1.6rem;
}


.card h3 {
    font-size: 1.3rem;
    font-weight: bold;
    max-width: fit-content;
    padding: .5rem 0;
    /* line-height: 2rem; */
    border-radius: 10px;
    color: #56694f;
}

#card-1 h3 {
    font-size: 1.3rem;
    font-weight: bold;
    max-width: fit-content;
    padding: .5rem 0rem;
    /* line-height: 2.4rem; */
    border-radius: 10px;
    color: #caedb8;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 200px;
    border-radius: 10px;
}

#card-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 200px;
    border-radius: 10px;
}

.card p {
    font-size: .7rem;
    font-weight: 200;
    line-height: 1rem;
    margin-bottom: 1rem;
    color: #ede490;
    padding: .5rem 0;
}

#card-1 p {
    font-size: .7rem;
    font-weight: 200;
    line-height: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 0;
    color: #cd9b59;
}

#card-1 a {
    color: #cd9b59;
}

.card a {
    text-decoration: none;
    font-size: .8rem;
    color: #ede490;
}

.footer {
    background-color: #56694f;
    color: white;
    bottom: 0%;
    position: relative;
    min-width: -webkit-fill-available;
    padding: 0.7rem 1.4rem;
    display: flex;
    flex-wrap: wrap;
    font-family: inherit;
    align-items: center;
}

.footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 1rem;
}

.footer-section-1 {
    padding: 1.4rem 3rem;
    background-color: #98AA8D;
    border-radius: 24px;
    display: flex;
    margin: 1rem;
    width: 100%;
    min-width: 1200px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-section-1 .footer-logo-txt {
    display: flex;
    flex-direction: column;
}

.footer-section-1 #logo-text-eng {
    color: aliceblue;
    font-weight: bold;
    font-size: 2rem;
}

.footer-section-1 #logo-text-jap {
    color: #963f2e;
    font-weight: bold;
    font-size: 1.5rem;
}

.footer-cols {
    display: flex;
    gap: 6rem;
}

.footer-section-1 .cols h3 {
    color: #caedb8;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.cols ul li {
    list-style: none;
    font-size: 0.75rem;
    position: relative;
    margin-bottom: 0.25rem;
    color: aliceblue;
    cursor: pointer;
}

.footer-section-2 {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    width: 100%;
    min-width: 1200px;
    font-size: 0.8rem;
    justify-content: space-between;
    border-top: 1.5px solid #caedb8;
}

.footer-section-2 .fs2-l h3 {
    color: aliceblue;
}

.footer-section-2 .fs2-r ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    flex-direction: row;
}

.fs2-r ul li a {
    text-decoration: none;
    color: #caedb8;
    position: relative;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
}

.fs2-r ul li a:hover {
    border-bottom: 2px solid #caedb8;
}

